<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Catherine Hale Fine Art Portfolio Italy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/jpg" href="./Logo.jpg">
<link rel="stylesheet" href="./W3_CSS_Template_files/w3.css">
<link rel="stylesheet" href="./W3_CSS_Template_files/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1{
 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./ItalyImages/LavenoFerryCropped.jpg");
  min-height: 400px;
}




</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="./index.html#home" class="w3-bar-item w3-button">HOME</a>
    <a href="./index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="./index.html#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-paint-brush"></i> PORTFOLIO</a>
    <a href="./index.html#exhibitions" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>EXHIBITIONS</a> 
    <a href="./index.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_parallax.htm#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_parallax.htm#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_parallax.htm#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_parallax.htm#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle w3-center" style="white-space:nowrap;">
      <span class="w3-xlarge w3-text-white w3-wide">ITALY</span>
      <p class="w3-center"><em>Click on the images to make them bigger</em></p>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<!-- Responsive Grid. Three columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 w3-display-container w3-opacity-min">
		<a href="./Cornwall.html">
				<img src="./CornwallImages/WhealKittyLARGE.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Cornwall">
			<div class="w3-display-middle">
				<span class="w3-xlarge w3-text-white w3-wide">CORNWALL</span>
			</div>
		</a>
	</div>

      <div class="w3-col m4 w3-display-container w3-opacity-min">
		<a href="./Italy.html">
			<img src="./ItalyImages/LavenoFerryCropped.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Italy">
			<div class="w3-display-middle">
				<span class="w3-xlarge w3-text-white w3-wide">ITALY</span>
			</div>
		</a>
	</div>

      <div class="w3-col m4 w3-display-container w3-opacity-min">
		<a href="./Bristol.html">
				<img src="./BristolImages/cliftonSuspensionBridge.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bristol">
			<div class="w3-display-middle">
				<span class="w3-xlarge w3-text-white w3-wide">BRISTOL</span>
			</div>
		</a>
	</div>
  </div>
	<div class="w3-row-padding w3-center w3-section">
		<div class="w3-col m4">
				<img src="./CornwallImages/PorthtowanRedVan.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Porthtowan Red Van">
		</div>
	
	<div class="w3-col m4">
			<img src="./ItalyImages/CerroBARRS.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Cerro BAR">
	</div>
	
	<div class="w3-col m4">
			<div class='bounding-box'>
				<!--<img src="./rect101.png";>-->
				<img src="./BristolImages/kingsdownPradeRS.jpg"  onclick="onClick(this)" class="w3-hover-opacity abs" alt="Kingsdown Prade">
			</div>
		</div>
	</div>
  </div>
</div>
